server.port=38083

spring.datasource.url=jdbc:mysql://localhost:33306/todo
spring.datasource.username=todouser
spring.datasource.password=todopass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver